Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/russian

Length=139.5
Beam=15
HullHeight=0.08
Displacement=8600
Crew=90
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=20
SubmergedSpeed=28
AccelerationRate=0.3
DecelerationRate=0.08
RudderTurnRate=1
TurnRate=2
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.15
CavitationParameters=20,-100
PropRotationSpeed=-150
TestDepth=2000
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=108
ActiveSonarReflection=25
ActiveSonarModel=wp_mgk600
PassiveSonarModel=wp_mgk600
TowedArrayModel=wp_mgk600_towed
AnechoicCoating=TRUE
RADAR=wp_snoop_tray
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_uset-80,russian_moss,wp_s10,wp_ss-n-16
TorpedoNumbers=25,5,10,5
TorpedoTubes=9
NumberOfWires=8
TubeConfig=1,1,1,1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=20

VLSTorpedoTypes=wp_p700,wp_p500
VLSTorpedoNumbers=12,4
VLSMaxDepthToFire=150
VLSMaxSpeedToFire=5

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=SAIL,REAR
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/usn_ssn_permit/usn_ssn_permit

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_ssn_permit_coll_hull
MeshSuperstructureCollider=usn_ssn_permit_coll_ss

Material=ships/usn_ssn_permit/usn_ssn_permit_mat
MaterialTextures=environment/sky/black
Mesh=usn_ssn_permit
MeshPosition=0,0.00715,-0.588
MeshRudder=usn_ssn_permit_rudders
MeshPosition=0,0,-0.5923
MeshSternPlanes=usn_ssn_permit_sternplanes


//Bowplanes
//left/right,up/down,forward/back
ModelFile=ships/wp_ssbn_yankee/wp_ssbn_yankee
MaterialTextures=environment/sky/black
MeshPosition=0,0.035,0.39
MeshBowPlanes=wp_ssbn_yankee_sailplanes


[model]
ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MeshPosition=0.000,0.024,0.26
MastHeight=0.104
MeshMast=usn_ssn_permit_periscope

MeshPosition=-0.0027,0.024,0.2863
MastHeight=0.104
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0.000,0.024,0.3216
MastHeight=0.104
MeshMast=usn_ssn_permit_radar_mast

ModelFile=ships/usn_ssn_permit/usn_ssn_permit
MeshPosition=0,0.0002,-0.6297
MeshProp=usn_ssn_permit_prop
MaterialTextures=terrain/sand


[model]
ModelFile=ships/wp_ss_whiskey/wp_ss_whiskey
Material=ships/usn_ssn_permit/usn_ssn_permit_mat
MaterialTextures=environment/sky/black
MeshPosition=0,0.013,-0.565
MeshRotation=-13,0,0
Mesh=wp_ss_whiskey_rudder
MeshPosition=0,0.007,-0.579
MeshRotation=0,0,0
Mesh=wp_ss_whiskey_rudder


//Sail Mod
ModelFile=ships/wp_ssbn_typhoon/wp_ssbn_typhoon
Material=ships/usn_ssn_permit/usn_ssn_permit_mat
MaterialTextures=environment/sky/black
MeshPosition=0.0015,0.067,0.3525
MeshRotation=-25,-4,3
Mesh=wp_ssbn_typhoon_dorsal_rudder
MeshPosition=-0.0015,0.067,0.3525
MeshRotation=-25,4,-1
Mesh=wp_ssbn_typhoon_dorsal_rudder
MeshPosition=0.0025,.0545,.27
MeshRotation=0,-0,-0
Mesh=wp_ssbn_typhoon_dorsal_rudder
MeshPosition=-0.003,.0545,.27
MeshRotation=0,0,0
Mesh=wp_ssbn_typhoon_dorsal_rudder
MeshPosition=0.0025,.035,.21
MeshRotation=45,-0,-0
Mesh=wp_ssbn_typhoon_dorsal_rudder
MeshPosition=-0.003,.035,.21
MeshRotation=45,0,0
Mesh=wp_ssbn_typhoon_dorsal_rudder
MeshPosition=-0,.0385,.193
MeshRotation=45,0,0
Mesh=wp_ssbn_typhoon_dorsal_rudder


[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=0.016,0.04,0.7263
TorpedoSpawnPosition=0.016,0.04,0.7263
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.016,0.04,0.7263
TorpedoSpawnPosition=0,-0.0085,0.7287
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=0.0155,0.0218,0.743
TorpedoSpawnPosition=0.0155,0.0218,0.743
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=-0.0155,0.0218,0.743
TorpedoSpawnPosition=-0.0155,0.0218,0.743
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=0.016,0.04,0.7263
TorpedoSpawnPosition=0.016,0.04,0.7263
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=-0.016,0.04,0.7263
TorpedoSpawnPosition=0,-0.0085,0.7287
TorpedoEffectPosition=0,0,0.0232

//Tube 7
MeshRotation=0,0,0
MeshPosition=0.0155,0.0218,0.743
TorpedoSpawnPosition=0.0155,0.0218,0.743
TorpedoEffectPosition=0,0,0.0232

//Tube 8
MeshRotation=0,0,0
MeshPosition=-0.0155,0.0218,0.743
TorpedoSpawnPosition=-0.0155,0.0218,0.743
TorpedoEffectPosition=0,0,0.0232

//VLS Launch Position
MeshPosition=0,0.0785,0.3516
MeshRotation=-90,0,0
TorpedoSpawnPosition=0,0.0785,0.3516
TorpedoEffectPosition=0,0.0785,0.3516

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssn_sierra_cavitation
FunnelSmokeParticle=ships/particles/wp_ssn_sierra_bubbles
EmergencyBlowParticle=ships/particles/wp_ssn_sierra_emergency_blow

ParticleBowWavePosition=0,0,0.765
ParticlePropWashPosition=0,-0.035,-0.747

ParticleHullFoamPosition=0,0,0.637
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.629
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.6,2.6

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1