Designation=SSGN
ShipType=SUBMARINE
PlayerHUD=hud/russian

Length=111.2
Beam=9.2
HullHeight=0.08
Displacement=4999
Crew=105
Range=18000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=15.1
SubmergedSpeed=24.2
AccelerationRate=0.06
DecelerationRate=0.06
RudderTurnRate=0.5
TurnRate=1.8
PivotPointTurning=0.256
DiveRate=1
SurfaceRate=1
BallastRate=0.25
Waterline=0.035
SubmergedAt=0.132
CavitationParameters=20,-100
PropRotationSpeed=-250,250
TestDepth=985
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=160
ActiveSonarReflection=25
ActiveSonarModel=wp_shark_teeth
PassiveSonarModel=wp_shark_fin
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_snoop_tray
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_test-71,russian_moss
TorpedoNumbers=22,5
TorpedoTubes=5
NumberOfWires=4
TubeConfig=1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

VLSTorpedoTypes=wp_p5c,wp_p5cland
VLSTorpedoNumbers=6,6
VLSMaxDepthToFire=10
VLSMaxSpeedToFire=10

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=SAIL,REAR
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ssgn_echo2/wp_ssgn_echo2

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssgn_echo2_coll_hull
MeshSuperstructureCollider=wp_ssgn_echo2_coll_ss

Material=ships/wp_ssgn_echo2/wp_ssgn_echo2_mat
MaterialTextures=ships/wp_ssgn_echo2/wp_ssgn_echo2_tx,environment/sky/black
Mesh=wp_ssgn_echo2
MeshPosition=0,-0.0444,-0.825
MeshRudder=wp_ssgn_echo2_rudder
MeshPosition=0,0.051,0.6898
MeshBowPlanes=wp_ssgn_echo2_bowplanes
MeshPosition=0,-0.0393,-0.7985
MeshSternPlanes=wp_ssgn_echo2_sternplanes
MeshPosition=-0.0357,-0.0394,-0.7764
MeshProp=wp_ssgn_echo2_prop_l
MeshPosition=0.0357,-0.0394,-0.7764
MeshProp=wp_ssgn_echo2_prop_r
MeshPosition=0,0,0
MeshRotation=0,0,0
//Material=ships/materials/wp_headnet_c
//Mesh=wp_ssgn_echo2_front_door

[Model]
ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MeshPosition=0,0.035,0.222
MastHeight=0.085
MeshMast=usn_ssn_permit_periscope

MeshPosition=0,0.025,0.282
MastHeight=0.085
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0,0.025,0.207
MastHeight=0.085
MeshMast=usn_ssn_permit_radar_mast

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=0.013,0.0147,0.803
TorpedoSpawnPosition=0.013,0.0147,0.842
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.013,0.0147,0.803
TorpedoSpawnPosition=-0.013,0.0147,0.842
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=0.014,0.0018,0.803
TorpedoSpawnPosition=0.014,0.0018,0.842
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=-0.014,0.0018,0.803
TorpedoSpawnPosition=-0.014,0.0018,0.842
TorpedoEffectPosition=0,0,0.0232

//VLS Launch Position
MeshPosition=0.0357,0.0785,0.4816
MeshRotation=-15,0,0
TorpedoSpawnPosition=0.0357,0.0785,0.4816
TorpedoEffectPosition=0.0357,0.0785,0.4816

ModelFile=weapons/assets/usn_tasm
MeshRotation=0,0,0
Material=ships/wp_ssgn_echo2/wp_ssgn_echo2_mat
//MaterialTextures=environment/sky/black
//Stbdside
MeshPosition=0.024,0.069,0.075
Mesh=TASM_Canister
MeshPosition=0.03,0.069,0.075
Mesh=TASM_Canister
MeshPosition=0.036,0.068,0.075
Mesh=TASM_Canister
MeshPosition=0.038,0.066,0.075
Mesh=TASM_Canister
//Down
MeshPosition=0.041,0.066,0.075
Mesh=TASM_Canister
MeshPosition=0.043,0.065,0.075
Mesh=TASM_Canister
MeshPosition=0.045,0.062,0.075
Mesh=TASM_Canister
MeshPosition=0.047,0.061,0.075
Mesh=TASM_Canister
MeshPosition=0.049,0.058,0.075
Mesh=TASM_Canister
MeshPosition=0.051,0.055,0.075
Mesh=TASM_Canister
MeshPosition=0.053,0.052,0.075
Mesh=TASM_Canister
MeshPosition=0.055,0.048,0.075
Mesh=TASM_Canister
MeshPosition=0.058,0.043,0.075
Mesh=TASM_Canister

//Portside
MeshPosition=-0.024,0.069,0.075
Mesh=TASM_Canister
MeshPosition=-0.03,0.069,0.075
Mesh=TASM_Canister
MeshPosition=-0.036,0.068,0.075
Mesh=TASM_Canister
MeshPosition=-0.038,0.066,0.075
Mesh=TASM_Canister
//Down
MeshPosition=-0.041,0.066,0.075
Mesh=TASM_Canister
MeshPosition=-0.043,0.065,0.075
Mesh=TASM_Canister
MeshPosition=-0.045,0.062,0.075
Mesh=TASM_Canister
MeshPosition=-0.047,0.061,0.075
Mesh=TASM_Canister
MeshPosition=-0.049,0.058,0.075
Mesh=TASM_Canister
MeshPosition=-0.051,0.055,0.075
Mesh=TASM_Canister
MeshPosition=-0.053,0.052,0.075
Mesh=TASM_Canister
MeshPosition=-0.055,0.048,0.075
Mesh=TASM_Canister
MeshPosition=-0.058,0.043,0.075
Mesh=TASM_Canister


//Fin
MeshPosition=-0.008,0.123,0.325
Mesh=TASM_Canister
MeshPosition=-0.006,0.123,0.325
Mesh=TASM_Canister
MeshPosition=-0.004,0.123,0.325
Mesh=TASM_Canister
MeshPosition=-0.002,0.123,0.325
Mesh=TASM_Canister
MeshPosition=0,0.123,0.325
Mesh=TASM_Canister
MeshPosition=0.002,0.123,0.325
Mesh=TASM_Canister
MeshPosition=0.004,0.123,0.325
Mesh=TASM_Canister
MeshPosition=0.006,0.123,0.325
Mesh=TASM_Canister
MeshPosition=0.008,0.123,0.325
Mesh=TASM_Canister


//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssgn_echo2_cavitation
FunnelSmokeParticle=ships/particles/wp_ssgn_echo2_bubbles
EmergencyBlowParticle=ships/particles/wp_ssgn_echo2_emergency_blow

ParticleBowWavePosition=0,0,0.85
ParticlePropWashPosition=0,-0.033,-0.887

ParticleHullFoamPosition=0,0,0.745
ParticleHullFoamParameters=10,0.25,0.2,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.858
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=3.0,3.0

EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1