Designation=SS
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=66.8
Beam=8.8
HullHeight=0.08
Displacement=2637
Crew=77
Range=7000
HullNumbers=TRUE

[Movement]
SurfaceSpeed=14
SubmergedSpeed=19
AccelerationRate=0.25
DecelerationRate=0.08
RudderTurnRate=1
TurnRate=3.5
PivotPointTurning=0.256
DiveRate=6
SurfaceRate=6
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.176
CavitationParameters=20,-100
PropRotationSpeed=-190
TestDepth=700
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=145
ActiveSonarReflection=25
ActiveSonarModel=usn_an_bqs_4
PassiveSonarModel=usn_an_bqr_2
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=usn_bps_12
RADARSignature=SMALL
TowedArrayPosition=0.0718,0,-0.55

[Weapon Systems]
TorpedoTypes=usn_mk16,usn_mk37
TorpedoNumbers=12,6
TorpedoTubes=6
NumberOfWires=1
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30
NoisemakerName=usn_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FRONT,FORE
LabelPosition=201,193.2
FIRECONTROL=FORE
LabelPosition=201,172.2
PUMPS=AFT,MID
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=158,83,-77,-32
FLOODING2=77,76,-83,-28
FLOODING3=-2,78,-84,-26
FLOODING4=-70,54,-80,-31
FLOODING5=-129,59,-78,-34
DamageControlPartyY=-28

[Model]
ModelFile=ships/usn_ssn_skipjack/usn_ssn_skipjack

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_ssn_skipjack_coll_hull
MeshSuperstructureCollider=usn_ssn_skipjack_coll_ss

Material=ships/usn_ssn_skipjack/usn_ssn_skipjack_mat
MaterialTextures=environment/sky/black
Mesh=usn_ssn_skipjack
Mesh=usn_ssn_skipjack_bqr25
MeshPosition=0,0,-0.531
MeshSternPlanes=usn_ssn_skipjack_sternplanes
//MeshPosition=0,0.0002,-0.5636
//MeshProp=usn_ssn_skipjack_prop


Material=ships/materials/usn_masts
MeshPosition=0.005,0.075,0.217
MastHeight=0.085
MeshMast=usn_ssn_skipjack_periscope

MeshPosition=-0.0,0.075,0.1676
MastHeight=0.085
MeshMast=usn_ssn_skipjack_esm_mast

MeshPosition=-0.0025,0.075,0.1913
MastHeight=0.085
MeshMast=usn_ssn_skipjack_radar_mast

//Permit Rudder
ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/usn_ssn_skipjack/usn_ssn_skipjack_mat
MeshPosition=0,0,-0.518
MeshRudder=usn_ssn_permit_rudders

[Model]

ModelFile=ships/usn_ssn_los_angeles/usn_ssn_los_angeles
MaterialTextures=environment/sky/black
MeshPosition=.0,.043,0.37
MeshBowPlanes=usn_ssn_los_angeles_sailplanes

ModelFile=ships/usn_ssn_permit/usn_ssn_permit

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_ssn_permit_coll_hull
MeshSuperstructureCollider=usn_ssn_permit_coll_ss

Material=ships/usn_ssn_permit/usn_ssn_permit_mat
MaterialTextures=ships/usn_ssn_permit/usn_ssn_permit_tx,ships/usn_ssn_permit/usn_ssn_permit_spec,ships/usn_ssn_permit/usn_ssn_permit_nm
MeshPosition=0,0.0002,-0.5636
MeshProp=usn_ssn_permit_prop

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshPosition=-0.0113,0.005,0.52
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.0113,-0.005,0.52
TorpedoEffectPosition=-0.0113,-0.005,0.52

//Tube 2
MeshPosition=0,0.005,0.526
MeshRotation=0,0,0
TorpedoSpawnPosition=0,-0.005,0.526
TorpedoEffectPosition=0,-0.005,0.526

//Tube 3
MeshPosition=0.0113,0.005,0.52
MeshRotation=0,0,0
TorpedoSpawnPosition=0.0113,-0.005,0.52
TorpedoEffectPosition=0.0113,-0.005,0.52

//Tube 4
MeshPosition=-0.0113,-0.0053,0.52
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.0113,-0.0053,0.52
TorpedoEffectPosition=-0.0113,-0.0053,0.52

//Tube 5
MeshPosition=0,-0.0053,0.526
MeshRotation=0,0,0
TorpedoSpawnPosition=0,-0.0053,0.526
TorpedoEffectPosition=0,-0.0053,0.526

//Tube 6
MeshPosition=0.0113,-0.0053,0.52
MeshRotation=0,0,0
TorpedoSpawnPosition=0.0113,-0.0053,0.52
TorpedoEffectPosition=0.0113,-0.0053,0.52

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,-0.6496
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/usn_ssn_skipjack_cavitation
FunnelSmokeParticle=ships/particles/usn_ssn_skipjack_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_skipjack_emergency_blow

ParticleBowWavePosition=0,0,0.536
ParticlePropWashPosition=0,-0.035,-0.594

ParticleHullFoamPosition=0,0,0.262
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.5
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=1.7,1.7

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1