Designation=SSBN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=125.1
Beam=10.1
HullHeight=0.08
Displacement=8011
Crew=140
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=12
SubmergedSpeed=22
AccelerationRate=0.1
DecelerationRate=0.1
RudderTurnRate=0.65
TurnRate=1.6
PivotPointTurning=0.256
DiveRate=3
SurfaceRate=3
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.173
CavitationParameters=20,-100
PropRotationSpeed=190,-190
TestDepth=1300
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=130
ActiveSonarReflection=25
ActiveSonarModel=usn_an_bqs_4
PassiveSonarModel=usn_an_bqr_2
TowedArrayModel=usn_bqr_25
AnechoicCoating=FALSE
RADAR=usn_bps_12
RADARSignature=SMALL
TowedArrayPosition=0.0718,0,-0.55

[Weapon Systems]
TorpedoTypes=usn_mk16,usn_mk37
TorpedoNumbers=6,6
TorpedoTubes=4
NumberOfWires=1
TubeConfig=1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30
NoisemakerName=usn_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FRONT,FORE
LabelPosition=201,193.2
FIRECONTROL=FORE
LabelPosition=201,172.2
PUMPS=AFT,MID
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=158,83,-77,-32
FLOODING2=77,76,-83,-28
FLOODING3=-2,78,-84,-26
FLOODING4=-70,54,-80,-31
FLOODING5=-129,59,-78,-34
DamageControlPartyY=-28

[Model]
ModelFile=ships/usn_ssn_los_angeles/usn_ssn_los_angeles

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_ssn_los_angeles_coll_hull
MeshSuperstructureCollider=usn_ssn_los_angeles_coll_ss

Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_tx,environment/sky/black,ships/usn_ssn_los_angeles/usn_ssn_los_angeles_nm
Mesh=usn_ssn_los_angeles
MeshPosition=0,0.1264,0.3364
MeshBowPlanes=usn_ssn_los_angeles_sailplanes
MeshPosition=0,0.0094,-0.729
MeshRudder=usn_ssn_los_angeles_rudders
MeshPosition=0,0.0027,-0.7329
MeshSternPlanes=usn_ssn_los_angeles_sternplanes

Material=ships/materials/usn_masts
MeshPosition=-0.0072,0.075,0.317
MastHeight=0.085
MeshMast=usn_ssn_los_angeles_periscope

MeshPosition=0,0.075,0.3036
MastHeight=0.085
MeshMast=usn_ssn_los_angeles_esm_mast

MeshPosition=-0.003,0.075,0.3487
MastHeight=0.085
MeshMast=usn_ssn_los_angeles_radar_mast

[Model]
ModelFile=ships/usn_ssn_los_angeles/usn_ssn_los_angeles
MaterialTextures=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_tx,ships/usn_ssn_los_angeles/usn_ssn_los_angeles_spec,ships/usn_ssn_los_angeles/usn_ssn_los_angeles_nm
MeshPosition=0,0.0029,-0.8013
MeshProp=usn_ssn_los_angeles_prop

//Back Rise

ModelFile=ships/usn_ssn_sturgeon/usn_ssn_sturgeon
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_tx,environment/sky/black,ships/usn_ssn_los_angeles/usn_ssn_los_angeles_nm

MeshRotation=0,0,0
MeshPosition=0.005,0.01,0.75
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0107,0.736
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0114,0.722
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0121,0.708
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0128,0.694
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0135,0.68
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0142,0.666
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0149,0.652
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0156,0.638
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0163,0.624
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.017,0.61
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0177,0.596
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0184,0.582
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0191,0.568
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0198,0.554
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0197,0.54
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0196,0.526
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0195,0.512
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0194,0.498
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0193,0.484
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0192,0.47
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0191,0.456
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.019,0.442
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0189,0.428
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0188,0.414
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0187,0.4
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0186,0.386
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0185,0.372
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0184,0.358
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0183,0.344
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0182,0.33
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0181,0.316
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.018,0.302
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0179,0.288
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0178,0.274
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0177,0.26
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0176,0.246
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0175,0.232
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0174,0.218
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0173,0.204
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0172,0.19
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.0171,0.176
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.017,0.161999999999999
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.016,0.147999999999999
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.015,0.133999999999999
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.014,0.119999999999999
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.013,0.105999999999999
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.012,0.0919999999999995
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.011,0.0779999999999995
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.01,0.0639999999999995
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.009,0.0499999999999995
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.008,0.0359999999999995
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.007,0.0219999999999995
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.006,0.00799999999999946
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.005,-0.00600000000000054
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.004,-0.0200000000000005
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=0.005,0.003,-0.0340000000000005
Mesh=usn_ssn_sturgeon_gnats


MeshPosition=-0.01125,0.01,0.75
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0107,0.736
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0114,0.722
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0121,0.708
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0128,0.694
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0135,0.68
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0142,0.666
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0149,0.652
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0156,0.638
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0163,0.624
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.017,0.61
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0177,0.596
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0184,0.582
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0191,0.568
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0198,0.554
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0197,0.54
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0196,0.526
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0195,0.512
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0194,0.498
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0193,0.484
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0192,0.47
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0191,0.456
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.019,0.442
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0189,0.428
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0188,0.414
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0187,0.4
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0186,0.386
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0185,0.372
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0184,0.358
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0183,0.344
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0182,0.33
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0181,0.316
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.018,0.302
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0179,0.288
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0178,0.274
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0177,0.26
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0176,0.246
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0175,0.232
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0174,0.218
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0173,0.204
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0172,0.19
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0171,0.176
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.017,0.161999999999999
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0161,0.147999999999999
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0152,0.133999999999999
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0143,0.119999999999999
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0134,0.105999999999999
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0125,0.0919999999999995
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0116,0.0779999999999995
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.0107,0.0639999999999995
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.00980000000000001,0.0499999999999995
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.00890000000000001,0.0359999999999995
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.00800000000000001,0.0219999999999995
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.00710000000000001,0.00799999999999946
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.00620000000000001,-0.00600000000000054
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.00530000000000001,-0.0200000000000005
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.01125,0.00440000000000001,-0.0340000000000005
Mesh=usn_ssn_sturgeon_gnats


MeshPosition=-0.0275,0.01,0.75
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0107,0.736
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0114,0.722
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0121,0.708
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0128,0.694
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0135,0.68
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0142,0.666
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0149,0.652
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0156,0.638
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0163,0.624
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.017,0.61
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0177,0.596
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0184,0.582
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0191,0.568
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0198,0.554
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0197,0.54
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0196,0.526
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0195,0.512
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0194,0.498
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0193,0.484
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0192,0.47
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0191,0.456
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.019,0.442
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0189,0.428
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0188,0.414
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0187,0.4
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0186,0.386
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0185,0.372
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0184,0.358
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0183,0.344
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0182,0.33
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0181,0.316
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.018,0.302
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0179,0.288
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0178,0.274
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0177,0.26
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0176,0.246
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0175,0.232
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0174,0.218
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0173,0.204
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0172,0.19
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.0171,0.176
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.017,0.161999999999999
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.016,0.147999999999999
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.015,0.133999999999999
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.014,0.119999999999999
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.013,0.105999999999999
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.012,0.0919999999999995
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.011,0.0779999999999995
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.01,0.0639999999999995
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.009,0.0499999999999995
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.008,0.0359999999999995
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.007,0.0219999999999995
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.006,0.00799999999999946
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.005,-0.00600000000000054
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.004,-0.0200000000000005
Mesh=usn_ssn_sturgeon_gnats
MeshPosition=-0.0275,0.003,-0.0340000000000005
Mesh=usn_ssn_sturgeon_gnats

[Weapon Systems]
//Torpedo Mounts
MeshPosition=-0.0727,-0.0086,0.547
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0727,-0.0086,0.547
TorpedoEffectPosition=-0.0727,-0.0086,0.547

MeshPosition=0.0727,-0.0086,0.547
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0662,-0.02946,0.5365
TorpedoEffectPosition=-0.0662,-0.02946,0.5365

MeshPosition=-0.0662,-0.02946,0.5365
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0727,-0.0086,0.547
TorpedoEffectPosition=0.0727,-0.0086,0.547

MeshPosition=0.0662,-0.02946,0.5365
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0662,-0.02946,0.5365
TorpedoEffectPosition=0.0662,-0.02946,0.5365

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,-0.6496
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/usn_ssn_los_angeles_cavitation
FunnelSmokeParticle=ships/particles/usn_ssn_los_angeles_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_los_angeles_emergency_blow

ParticleBowWavePosition=0,0,0.72
ParticlePropWashPosition=0,-0.033,-0.81

ParticleHullFoamPosition=0,0,0.5
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.7
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.34,2.34

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1 