Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=115
Beam=10
HullHeight=0.09
Displacement=7900
Crew=134
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=15
SubmergedSpeed=38
AccelerationRate=0.30
DecelerationRate=0.10
RudderTurnRate=.5
TurnRate=3.2
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.136
CavitationParameters=15,-155
PropRotationSpeed=-190
TestDepth=1250
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=107
ActiveSonarReflection=25
ActiveSonarModel=usn_an_bqq_10
PassiveSonarModel=usn_an_bqq_10
TowedArrayModel=usn_tb_29
AnechoicCoating=TRUE
RADAR=usn_bps_15
RADARSignature=SMALL
TowedArrayPosition=-0.075,0.0,-0.619

[Weapon Systems]
TorpedoTypes=usn_mk48_adcap,usn_moss,usn_ugm84,usn_SUBROCii
TorpedoNumbers=19,4,10,4
TorpedoTubes=5
NumberOfWires=4
TubeConfig=1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=20

VLSTorpedoTypes=usn_tasm,usn_tlam
VLSTorpedoNumbers=6,6
VLSMaxDepthToFire=150
VLSMaxSpeedToFire=5

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=167,58,-73,-39
FLOODING2=87,97,-80,-32
FLOODING3=-2,77,-78.9,-32
FLOODING4=-69,55,-78,-32
FLOODING5=-128,59,-77,-32
DamageControlPartyY=-28

[Model]
ModelFile=ships/usn_ssn_los_angeles/usn_ssn_los_angeles

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_ssn_los_angeles_coll_hull
MeshSuperstructureCollider=usn_ssn_los_angeles_coll_ss

Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=environment/sky/black
Mesh=usn_ssn_los_angeles
MeshPosition=0,0.0094,-0.729
MeshRudder=usn_ssn_los_angeles_rudders
MeshPosition=0,0.0027,-0.7329
MeshSternPlanes=usn_ssn_los_angeles_sternplanes

Material=ships/materials/usn_masts
MeshPosition=0.000,0.024,0.26
MastHeight=0.104
MeshMast=usn_ssn_los_angeles_periscope

MeshPosition=-0.0027,0.024,0.2863
MastHeight=0.104
MeshMast=usn_ssn_los_angeles_esm_mast

MeshPosition=0.000,0.024,0.3216
MastHeight=0.104
MeshMast=usn_ssn_los_angeles_radar_mast

ModelFile=ships/wp_ssn_sierra/wp_ssn_sierra
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MeshPosition=0,0.038,0.48
MeshBowPlanes=wp_ssn_sierra_bowplanes

ModelFile=ships/usn_ssn_skipjack/usn_ssn_skipjack
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MeshPosition=0,0,0.12
Mesh=usn_ssn_skipjack

ModelFile=ships/usn_ssn_los_angeles/usn_ssn_los_angeles
Material=ships/usn_ssn_narwhal/usn_ssn_narwhal_mat
MeshPosition=0,0.0029,-0.8013
MeshProp=usn_ssn_los_angeles_prop

//Extra Fins
ModelFile=ships/wp_ss_whiskey/wp_ss_whiskey
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=environment/sky/black
MeshPosition=.03,-0.03,-.68
MeshRotation=0,0,45
Mesh=wp_ss_whiskey_rudder
MeshPosition=-.03,-.03,-.68
MeshRotation=0,0,-45
Mesh=wp_ss_whiskey_rudder

//Duct Spar
MeshPosition=0.024,0.0269,-0.7613
MeshRotation=-25,25,135
Mesh=wp_ss_whiskey_rudder
MeshPosition=-0.024,0.0269,-0.7613
MeshRotation=-25,-25,-135
Mesh=wp_ss_whiskey_rudder
MeshPosition=0.024,-0.0211,-0.7613
MeshRotation=25,25,45
Mesh=wp_ss_whiskey_rudder
MeshPosition=-0.024,-0.0211,-0.7613
MeshRotation=25,-25,-45
Mesh=wp_ss_whiskey_rudder
MeshRotation=0,0,0

//Spar bump
ModelFile=weapons/assets/usn_mk37
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=environment/sky/black
MeshPosition=-.046,-.046,-.695
Mesh=Mk37
MeshPosition=.046,-.046,-.695
Mesh=Mk37

//Duct
MeshPosition=0.04,0.0029,-0.8013
MeshRotation=8,16,0
Mesh=Mk37
MeshPosition=0.03986,-0.00045,-0.8013
MeshRotation=9.312,15.274,0
Mesh=Mk37
MeshPosition=0.03944,-0.00377,-0.8013
MeshRotation=10.556,14.442,1
Mesh=Mk37
MeshPosition=0.03874,-0.00705,-0.8013
MeshRotation=11.728,13.506,3
Mesh=Mk37
MeshPosition=0.03778,-0.01025,-0.8013
MeshRotation=12.816,12.482,5
Mesh=Mk37
MeshPosition=0.03654,-0.01337,-0.8013
MeshRotation=13.816,11.362,8
Mesh=Mk37
MeshPosition=0.03505,-0.01637,-0.8013
MeshRotation=14.718,10.166,11
Mesh=Mk37
MeshPosition=0.03332,-0.01924,-0.8013
MeshRotation=15.52,8.9,15
Mesh=Mk37
MeshPosition=0.03135,-0.02195,-0.8013
MeshRotation=16.21,7.57,19
Mesh=Mk37
MeshPosition=0.02916,-0.02448,-0.8013
MeshRotation=16.784,6.188,24
Mesh=Mk37
MeshPosition=0.02677,-0.02683,-0.8013
MeshRotation=17.246,4.762,30
Mesh=Mk37
MeshPosition=0.02418,-0.02896,-0.8013
MeshRotation=17.58,3.3,36
Mesh=Mk37
MeshPosition=0.02143,-0.03087,-0.8013
MeshRotation=17.794,1.818,42
Mesh=Mk37
MeshPosition=0.01853,-0.03255,-0.8013
MeshRotation=17.886,0.322,48
Mesh=Mk37
MeshPosition=0.0155,-0.03397,-0.8013
MeshRotation=17.848,-1.174,55
Mesh=Mk37
MeshPosition=0.01236,-0.03514,-0.8013
MeshRotation=17.688,-2.664,62
Mesh=Mk37
MeshPosition=0.00913,-0.03604,-0.8013
MeshRotation=17.402,-4.136,69
Mesh=Mk37
MeshPosition=0.00584,-0.03667,-0.8013
MeshRotation=16.996,-5.578,77
Mesh=Mk37
MeshPosition=0.00251,-0.03702,-0.8013
MeshRotation=16.47,-6.98,84
Mesh=Mk37
MeshPosition=-0.00084,-0.03709,-0.8013
MeshRotation=15.828,-8.334,92
Mesh=Mk37
MeshPosition=-0.00418,-0.03688,-0.8013
MeshRotation=15.076,-9.628,99
Mesh=Mk37
MeshPosition=-0.0075,-0.03639,-0.8013
MeshRotation=14.216,-10.858,107
Mesh=Mk37
MeshPosition=-0.01076,-0.03563,-0.8013
MeshRotation=13.26,-12.01,114
Mesh=Mk37
MeshPosition=-0.01394,-0.03459,-0.8013
MeshRotation=12.208,-13.074,121
Mesh=Mk37
MeshPosition=-0.01703,-0.03329,-0.8013
MeshRotation=11.07,-14.05,128
Mesh=Mk37
MeshPosition=-0.02,-0.03174,-0.8013
MeshRotation=9.856,-14.928,135
Mesh=Mk37
MeshPosition=-0.02283,-0.02995,-0.8013
MeshRotation=8.574,-15.702,141
Mesh=Mk37
MeshPosition=-0.0255,-0.02792,-0.8013
MeshRotation=7.228,-16.364,147
Mesh=Mk37
MeshPosition=-0.02799,-0.02568,-0.8013
MeshRotation=5.834,-16.912,153
Mesh=Mk37
MeshPosition=-0.03028,-0.02324,-0.8013
MeshRotation=4.4,-17.34,158
Mesh=Mk37
MeshPosition=-0.03236,-0.02061,-0.8013
MeshRotation=2.932,-17.646,163
Mesh=Mk37
MeshPosition=-0.03421,-0.01782,-0.8013
MeshRotation=1.446,-17.828,167
Mesh=Mk37
MeshPosition=-0.03583,-0.01489,-0.8013
MeshRotation=-0.05,-17.89,171
Mesh=Mk37
MeshPosition=-0.03719,-0.01182,-0.8013
MeshRotation=-1.55,-17.82,174
Mesh=Mk37
MeshPosition=-0.03829,-0.00866,-0.8013
MeshRotation=-3.034,-17.628,176
Mesh=Mk37
MeshPosition=-0.03913,-0.00542,-0.8013
MeshRotation=-4.498,-17.316,178
Mesh=Mk37
MeshPosition=-0.03968,-0.00211,-0.8013
MeshRotation=-5.932,-16.874,179
Mesh=Mk37
MeshPosition=-0.03996,0.00122,-0.8013
MeshRotation=-7.32,-16.32,180
Mesh=Mk37
MeshPosition=-0.03996,0.00458,-0.8013
MeshRotation=-8.664,-15.648,180
Mesh=Mk37
MeshPosition=-0.03968,0.00791,-0.8013
MeshRotation=-9.94,-14.87,179
Mesh=Mk37
MeshPosition=-0.03913,0.01122,-0.8013
MeshRotation=-11.154,-13.988,178
Mesh=Mk37
MeshPosition=-0.03829,0.01446,-0.8013
MeshRotation=-12.282,-13.004,176
Mesh=Mk37
MeshPosition=-0.03719,0.01762,-0.8013
MeshRotation=-13.326,-11.932,174
Mesh=Mk37
MeshPosition=-0.03583,0.02069,-0.8013
MeshRotation=-14.282,-10.774,171
Mesh=Mk37
MeshPosition=-0.03421,0.02362,-0.8013
MeshRotation=-15.13,-9.54,167
Mesh=Mk37
MeshPosition=-0.03236,0.02641,-0.8013
MeshRotation=-15.876,-8.242,163
Mesh=Mk37
MeshPosition=-0.03028,0.02904,-0.8013
MeshRotation=-16.512,-6.884,158
Mesh=Mk37
MeshPosition=-0.02799,0.03148,-0.8013
MeshRotation=-17.03,-5.48,153
Mesh=Mk37
MeshPosition=-0.0255,0.03372,-0.8013
MeshRotation=-17.428,-4.036,147
Mesh=Mk37
MeshPosition=-0.02283,0.03575,-0.8013
MeshRotation=-17.706,-2.562,141
Mesh=Mk37
MeshPosition=-0.02,0.03754,-0.8013
MeshRotation=-17.856,-1.072,135
Mesh=Mk37
MeshPosition=-0.01703,0.03909,-0.8013
MeshRotation=-17.882,0.426,128
Mesh=Mk37
MeshPosition=-0.01394,0.04039,-0.8013
MeshRotation=-17.784,1.922,121
Mesh=Mk37
MeshPosition=-0.01076,0.04143,-0.8013
MeshRotation=-17.564,3.402,114
Mesh=Mk37
MeshPosition=-0.0075,0.04219,-0.8013
MeshRotation=-17.216,4.858,107
Mesh=Mk37
MeshPosition=-0.00418,0.04268,-0.8013
MeshRotation=-16.748,6.284,99
Mesh=Mk37
MeshPosition=-0.00084,0.04289,-0.8013
MeshRotation=-16.164,7.662,92
Mesh=Mk37
MeshPosition=0.00251,0.04282,-0.8013
MeshRotation=-15.466,8.988,84
Mesh=Mk37
MeshPosition=0.00584,0.04247,-0.8013
MeshRotation=-14.66,10.25,77
Mesh=Mk37
MeshPosition=0.00913,0.04184,-0.8013
MeshRotation=-13.75,11.44,69
Mesh=Mk37
MeshPosition=0.01236,0.04094,-0.8013
MeshRotation=-12.744,12.552,62
Mesh=Mk37
MeshPosition=0.0155,0.03977,-0.8013
MeshRotation=-11.648,13.574,55
Mesh=Mk37
MeshPosition=0.01853,0.03835,-0.8013
MeshRotation=-10.474,14.502,48
Mesh=Mk37
MeshPosition=0.02143,0.03667,-0.8013
MeshRotation=-9.222,15.326,42
Mesh=Mk37
MeshPosition=0.02418,0.03476,-0.8013
MeshRotation=-7.908,16.044,36
Mesh=Mk37
MeshPosition=0.02677,0.03263,-0.8013
MeshRotation=-6.538,16.654,30
Mesh=Mk37
MeshPosition=0.02916,0.03028,-0.8013
MeshRotation=-5.12,17.14,24
Mesh=Mk37
MeshPosition=0.03135,0.02775,-0.8013
MeshRotation=-3.67,17.51,19
Mesh=Mk37
MeshPosition=0.03332,0.02504,-0.8013
MeshRotation=-2.192,17.756,15
Mesh=Mk37
MeshPosition=0.03505,0.02217,-0.8013
MeshRotation=-0.698,17.874,11
Mesh=Mk37
MeshPosition=0.03654,0.01917,-0.8013
MeshRotation=0.8,17.87,8
Mesh=Mk37
MeshPosition=0.03778,0.01605,-0.8013
MeshRotation=2.296,17.742,5
Mesh=Mk37
MeshPosition=0.03874,0.01285,-0.8013
MeshRotation=3.768,17.486,3
Mesh=Mk37
MeshPosition=0.03944,0.00957,-0.8013
MeshRotation=5.22,17.11,1
Mesh=Mk37
MeshPosition=0.03986,0.00625,-0.8013
MeshRotation=6.632,16.614,0
Mesh=Mk37
MeshPosition=0.04,0.0029,-0.8013
MeshRotation=8,16,0
Mesh=Mk37

//Chin Sonar
ModelFile=weapons/assets/wp_umgt-1
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=environment/sky/black
MeshPosition=0,-.047,.68
MeshRotation=0,-74,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,-65,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,-56,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,-45,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,-36,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,-27,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,-18,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,-9,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,0,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,9,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,18,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,27,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,36,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,42,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,54,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,65,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,74,0
Mesh=UMGT-1

[Weapon Systems]
//Torpedo Mounts
MeshPosition=-0.0727,-0.0086,0.547
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0727,-0.0086,0.547
TorpedoEffectPosition=-0.0727,-0.0086,0.547

MeshPosition=0.0727,-0.0086,0.547
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0662,-0.02946,0.5365
TorpedoEffectPosition=-0.0662,-0.02946,0.5365

MeshPosition=-0.0662,-0.02946,0.5365
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0727,-0.0086,0.547
TorpedoEffectPosition=0.0727,-0.0086,0.547

MeshPosition=0.0662,-0.02946,0.5365
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0662,-0.02946,0.5365
TorpedoEffectPosition=0.0662,-0.02946,0.5365

//VLS Launch Position
MeshPosition=0,0.0785,0.5816
MeshRotation=-90,0,0
TorpedoSpawnPosition=0,0.0785,0.5816
TorpedoEffectPosition=0,0.0785,0.5816

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,-0.6496
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/usn_ssn_los_angeles_cavitation
FunnelSmokeParticle=ships/particles/usn_ssn_los_angeles_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_los_angeles_emergency_blow

ParticleBowWavePosition=0,0,0.72
ParticlePropWashPosition=0,-0.033,-0.81

ParticleHullFoamPosition=0,0,0.5
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.7
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.34,2.34

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1